PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net
DB_NAME=quill_db
ACCESS_TOKEN_SECRET=change_this_secret
ACCESS_TOKEN_EXPIRY=1h
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
